DATABASE_DEV_PASSWORD = 'Exmusic-12'
DATABASE_DEV_HOST = 'boditore-mysql.cyr0fwwfhspc.ap-northeast-1.rds.amazonaws.com'

POSTGRES_PASSWORD = 'CVWmQ17SgAdtu3Tw_03pljfWhISxjVIr'
POSTGRES_HOST = 'arjuna.db.elephantsql.com'
POSTGRES_USER =  'mscrtins'